export const container: string;
export const header: string;
export const left: string;
export const logoWrapper: string;
export const right: string;
export const fab: string;
export const postStub: string;
export const postContainer: string;
export const secondContainer: string;
