export const outerContainer: string;
export const background: string;
export const hero: string;
export const heroContent: string;
export const animate: string;
export const hero2: string;
export const bullet: string;
export const portfolioContainer: string;
export const contactContainer: string;
export const socialContainer: string;
export const skills: string;
