export const category: string;
export const stubContainer: string;
export const link: string;
export const title: string;
export const author: string;
export const postContainer: string;
export const flexSplit: string;
export const postMetaContainer: string;
export const inlinePostMetaContainer: string;
